<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChartViewController">
            <connections>
                <outlet property="blockView" destination="JQq-D3-SjT" id="Xx7-LK-3ez"/>
                <outlet property="dateLabel" destination="Ouq-sB-hY2" id="sNK-Ul-b9W"/>
                <outlet property="tableView" destination="Pti-LN-PB5" id="obi-1O-c00"/>
                <outlet property="view" destination="rds-0n-Xjd" id="ya7-Dr-ndq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="rds-0n-Xjd">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2_568h" translatesAutoresizingMaskIntoConstraints="NO" id="dv2-a9-wEP">
                    <rect key="frame" x="0.0" y="168" width="320" height="400"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chart_ym_bg" translatesAutoresizingMaskIntoConstraints="NO" id="cag-Yl-d4l">
                    <rect key="frame" x="0.0" y="183" width="320" height="64"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bgtop_blue" translatesAutoresizingMaskIntoConstraints="NO" id="0si-76-3vt">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="193"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="46" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Pti-LN-PB5">
                    <rect key="frame" x="0.0" y="245" width="320" height="271"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Rhk-IJ-idM"/>
                        <outlet property="delegate" destination="-1" id="aFP-tO-dJg"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnq-u1-HNU">
                    <rect key="frame" x="10" y="198" width="35" height="35"/>
                    <state key="normal" image="chart_left">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="previousButtonDidClicked:" destination="-1" eventType="touchUpInside" id="Jcm-G1-6CD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHf-RP-9aT">
                    <rect key="frame" x="275" y="198" width="35" height="35"/>
                    <state key="normal" image="chart_right">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nextButtonDidClicked:" destination="-1" eventType="touchUpInside" id="ZXw-R0-0ZL"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2014年" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouq-sB-hY2">
                    <rect key="frame" x="48" y="198" width="225" height="35"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Pti-LN-PB5" firstAttribute="leading" secondItem="rds-0n-Xjd" secondAttribute="leading" id="0ei-4s-kRA"/>
                <constraint firstAttribute="trailing" secondItem="dv2-a9-wEP" secondAttribute="trailing" id="1AE-GC-frI"/>
                <constraint firstItem="dv2-a9-wEP" firstAttribute="top" secondItem="rds-0n-Xjd" secondAttribute="top" constant="168" id="4HA-gB-675"/>
                <constraint firstAttribute="trailing" secondItem="Pti-LN-PB5" secondAttribute="trailing" id="Abc-rV-Ecq"/>
                <constraint firstAttribute="bottom" secondItem="dv2-a9-wEP" secondAttribute="bottom" id="ftf-JQ-Jr3"/>
                <constraint firstAttribute="bottom" secondItem="Pti-LN-PB5" secondAttribute="bottom" constant="52" id="mat-pj-7gh"/>
                <constraint firstItem="dv2-a9-wEP" firstAttribute="leading" secondItem="rds-0n-Xjd" secondAttribute="leading" id="q9Z-S0-ihd"/>
                <constraint firstItem="Pti-LN-PB5" firstAttribute="top" secondItem="rds-0n-Xjd" secondAttribute="top" constant="245" id="z69-GW-LIb"/>
            </constraints>
        </view>
        <view contentMode="scaleToFill" id="JQq-D3-SjT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="156"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="log_block" translatesAutoresizingMaskIntoConstraints="NO" id="I8M-7m-TS7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="156"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="記録上限に達してしまいました…。 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpA-cv-Hgi">
                    <rect key="frame" x="0.0" y="104" width="320" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拡張しますか？  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fm9-7y-heo">
                    <rect key="frame" x="0.0" y="119" width="320" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjN-i9-iDs">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="156"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="55"/>
                    <state key="normal" image="icon_rock">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="blockButtonDidClicked:" destination="-1" eventType="touchUpInside" id="kyO-wY-5rd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lpA-cv-Hgi" firstAttribute="top" secondItem="JQq-D3-SjT" secondAttribute="top" constant="104" id="1Ds-f1-RRz"/>
                <constraint firstAttribute="trailing" secondItem="AjN-i9-iDs" secondAttribute="trailing" id="8tf-Cp-3wB"/>
                <constraint firstItem="AjN-i9-iDs" firstAttribute="top" secondItem="JQq-D3-SjT" secondAttribute="top" id="GTV-3Q-6X7"/>
                <constraint firstAttribute="trailing" secondItem="lpA-cv-Hgi" secondAttribute="trailing" id="GVt-c4-tNF"/>
                <constraint firstAttribute="trailing" secondItem="I8M-7m-TS7" secondAttribute="trailing" id="IOC-pQ-iH3"/>
                <constraint firstAttribute="bottom" secondItem="AjN-i9-iDs" secondAttribute="bottom" id="NjK-9e-PPK"/>
                <constraint firstItem="lpA-cv-Hgi" firstAttribute="leading" secondItem="JQq-D3-SjT" secondAttribute="leading" id="RzZ-Qa-Qcc"/>
                <constraint firstItem="Fm9-7y-heo" firstAttribute="top" secondItem="lpA-cv-Hgi" secondAttribute="bottom" id="ZXK-b1-EMe"/>
                <constraint firstItem="I8M-7m-TS7" firstAttribute="leading" secondItem="JQq-D3-SjT" secondAttribute="leading" id="it5-K9-AOO"/>
                <constraint firstAttribute="bottom" secondItem="I8M-7m-TS7" secondAttribute="bottom" id="khW-ZD-fip"/>
                <constraint firstItem="Fm9-7y-heo" firstAttribute="leading" secondItem="JQq-D3-SjT" secondAttribute="leading" id="mfa-Tu-syc"/>
                <constraint firstAttribute="bottom" secondItem="Fm9-7y-heo" secondAttribute="bottom" constant="20" id="n1c-Xh-Al9"/>
                <constraint firstItem="I8M-7m-TS7" firstAttribute="top" secondItem="JQq-D3-SjT" secondAttribute="top" id="q4e-IT-H2c"/>
                <constraint firstItem="AjN-i9-iDs" firstAttribute="leading" secondItem="JQq-D3-SjT" secondAttribute="leading" id="qdA-AO-3nd"/>
                <constraint firstAttribute="trailing" secondItem="Fm9-7y-heo" secondAttribute="trailing" id="zu8-yY-CNZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="716" y="300.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg2_568h" width="320" height="400"/>
        <image name="bgtop_blue" width="320" height="193"/>
        <image name="chart_left" width="37" height="37"/>
        <image name="chart_right" width="37" height="37"/>
        <image name="chart_ym_bg" width="320" height="64"/>
        <image name="icon_rock" width="63" height="63"/>
        <image name="log_block" width="320" height="156"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
