<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="bgImageView" destination="Ysb-Km-3cC" id="IqQ-5I-1R3"/>
                <outlet property="endButton" destination="75f-N7-JUl" id="WG5-9v-sBc"/>
                <outlet property="smallClockImageView" destination="U6w-Do-WeC" id="lyG-be-wDJ"/>
                <outlet property="startButton" destination="5kO-Jm-DWL" id="X37-X3-yZg"/>
                <outlet property="stateLabel" destination="CGb-Fi-brr" id="bWo-X1-fVv"/>
                <outlet property="totalTimeLabel" destination="FeI-o6-nKW" id="Wim-j3-33a"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1_blue_568h" translatesAutoresizingMaskIntoConstraints="NO" id="Ysb-Km-3cC">
                    <rect key="frame" x="0.0" y="168" width="320" height="400"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock_blue" translatesAutoresizingMaskIntoConstraints="NO" id="U6w-Do-WeC">
                    <rect key="frame" x="153" y="494" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="8hA-lh-SK9"/>
                        <constraint firstAttribute="width" constant="15" id="TgC-10-GkZ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeI-o6-nKW">
                    <rect key="frame" x="171" y="491" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="LUk-3I-dqN"/>
                        <constraint firstAttribute="height" constant="21" id="ZwO-kw-xw6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.40392160415649414" green="0.66274511814117432" blue="0.7725490927696228" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kO-Jm-DWL">
                    <rect key="frame" x="16" y="513" width="144" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="cDQ-BX-ixG"/>
                        <constraint firstAttribute="width" constant="144" id="g2y-fA-tTg"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="startButtonDidClicked:" destination="-1" eventType="touchUpInside" id="RRr-8s-tuS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75f-N7-JUl">
                    <rect key="frame" x="160" y="513" width="144" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="4Xt-cQ-wRn"/>
                        <constraint firstAttribute="width" constant="144" id="Kvx-Cr-ABo"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="endButtonDidClicked:" destination="-1" eventType="touchUpInside" id="GJu-XU-6mO"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="勤務外" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGb-Fi-brr">
                    <rect key="frame" x="109" y="494" width="39" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="lzy-dW-LFB"/>
                        <constraint firstAttribute="width" constant="39" id="m1o-LD-ei3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.40392160420000001" green="0.66274511810000003" blue="0.77254909279999995" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ysb-Km-3cC" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="AOM-bd-wfe"/>
                <constraint firstAttribute="bottom" secondItem="FeI-o6-nKW" secondAttribute="bottom" constant="56" id="IfC-1S-rbF"/>
                <constraint firstAttribute="bottom" secondItem="Ysb-Km-3cC" secondAttribute="bottom" id="Lpe-eu-e8M"/>
                <constraint firstItem="5kO-Jm-DWL" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="16" id="QSW-AZ-GRX"/>
                <constraint firstItem="FeI-o6-nKW" firstAttribute="leading" secondItem="U6w-Do-WeC" secondAttribute="trailing" constant="3" id="R8F-e7-23d"/>
                <constraint firstAttribute="bottom" secondItem="5kO-Jm-DWL" secondAttribute="bottom" constant="9" id="T5i-d7-Zrd"/>
                <constraint firstItem="CGb-Fi-brr" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="109" id="Xfc-Za-GPC"/>
                <constraint firstAttribute="trailing" secondItem="75f-N7-JUl" secondAttribute="trailing" constant="16" id="bYz-H0-H4e"/>
                <constraint firstAttribute="bottom" secondItem="U6w-Do-WeC" secondAttribute="bottom" constant="59" id="ch3-Gc-Jlp"/>
                <constraint firstItem="Ysb-Km-3cC" firstAttribute="top" secondItem="1" secondAttribute="top" constant="168" id="g6O-ek-vPJ"/>
                <constraint firstItem="U6w-Do-WeC" firstAttribute="leading" secondItem="CGb-Fi-brr" secondAttribute="trailing" constant="5" id="gnh-T0-bvA"/>
                <constraint firstAttribute="bottom" secondItem="75f-N7-JUl" secondAttribute="bottom" constant="9" id="nBI-dz-wUf"/>
                <constraint firstAttribute="bottom" secondItem="CGb-Fi-brr" secondAttribute="bottom" constant="58" id="xXH-fD-MYQ"/>
                <constraint firstAttribute="trailing" secondItem="Ysb-Km-3cC" secondAttribute="trailing" id="zX6-GG-UmC"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="bg1_blue_568h" width="320" height="400"/>
        <image name="clock_blue" width="15" height="15"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
